{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "start": "node ./cypress",
    "test": "mocha --recursive --exit cypress/e2e/login.js"
  },
  "author": "Kat Sessa",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "mocha": "^10.2.0"
  }
}
